spring.application.name=mall
# Port
server.port=8081
# MySQL
spring.datasource.name=imooc_mall
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/imooc_mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.jdbc.Driver 
spring.datasource.username=root
spring.datasource.password=admin
# Mybatis
mybatis.mapper-locations=classpath:mappers/*.xml
# Images path
file.upload.dir=/home/wys/proj/images/
file.upload.ip=192.168.255.133 # ip
# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

